<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/statistics_icon"
        android:title="@string/statistics" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/add_icon"
        android:title="@string/newBottom" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/tickets_icon"
        android:title="@string/tickets" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>